

.countries_cards{
    width:1440px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    justify-content: space-around;
    box-sizing: border-box;
    margin: 0 auto;
}

.countries_cards > * {
    width: 100%;
}

.container{
    width: 1440px;
    margin: auto;
    max-width: 95%;
}

@media screen and (max-width: 1280px) {
    .countries_cards {
        gap: 25px;
    }
}
@media screen and (max-width: 1000px) {
    .countries_cards{
        grid-template-columns: repeat(3,1fr);
    }
    

}
@media screen and (max-width: 700px){
    .countries_cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px){
    .countries_cards{
        grid-template-columns: 1fr;
    }
}